{
  "name": "dummi-cloud-func",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mozoee/dummi-cloud-func.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mozoee/dummi-cloud-func/issues"
  },
  "homepage": "https://github.com/Mozoee/dummi-cloud-func#readme",
  "dependencies": {
    "@google-cloud/functions-framework": "^2.1.0",
    "@google-cloud/pubsub": "^2.18.3",
    "moment": "^2.29.1"
  },
  "devDependencies": {
    "@types/moment": "^2.13.0",
    "@types/node": "^16.11.12"
  }
}
